.products {
  padding-top: 108px;
  padding-bottom: 81px;

  @include small-mobile {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-row-gap: var(--gap);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 670px;
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: var(--gap);


    @include small-desktop {
      grid-template-columns: 1fr;
      justify-items: end;
    }

    @include small-tablet {
      justify-items: center;
    }
  }

  &__item--order {
    grid-template-columns: 670px 1fr;


    @include small-desktop {
      grid-template-columns: 1fr;
      justify-items: start;
    }

    @include small-tablet {
      justify-items: center;
    }
  }


  &__content {
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    @include small-tablet {
      justify-items: center;
    }
  }

  &__content--order {
    justify-content: end;
    order: 1;

    @include small-desktop {
      order: 0;
      justify-items: center;
    }
  }

  &__title {
    display: grid;
    align-items: end;
    padding-bottom: 10px;

    @include small-tablet {
      font-size: 30px;
      text-align: center;
    }
  }

  &__trait {
    position: absolute;
    top: 48%;
    left: -54px;
    width: 108px;
    height: 0;
    border-bottom: 2px solid var(--light-brown);

    @include small-desktop {
      display: none;
    }
  }

  &__trait--order {
    left: -24px;

    @include small-desktop {
      display: none;
    }
  }

  &__text {
    padding-top: 8px;
    max-width: 470px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: var(--text-gray);


    @include small-tablet {
      text-align: center;
    }
  }

  &__img {
    width: 100%;
    height: 560px;

    @include tablet {
      height: auto;
    }
  }
}